# logging-service

./: pom.xml
core/: pom.xml
core/src/main/java/liga/medical/logging/: CoreApplication.java
core/src/main/java/liga/medical/logging/annotation/: Loggable.java
core/src/main/java/liga/medical/logging/aspects/: LoggingAdviceForController.java  LoggingAdviceForSecurity.java
core/src/main/java/liga/medical/logging/model/: LogEntity.java
core/src/main/java/liga/medical/logging/repository/: LogRepository.java
core/src/main/java/liga/medical/logging/service/: LogService.java  LogServiceImpl.java
core/src/main/resources/: application.properties
core/src/test/java/liga/medical/logging/: CoreApplicationTests.java
dependency-management-bom/: pom.xml
